.content-container {
    width: 100%;
    height: 100vh; 
    position: relative; 
    overflow: hidden; 
  }
  
  .content-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    opacity: 0.9; 
  }
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
  }
  .h5{
    color: blue;
  }
  
  